<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DBManager.addProduct(product:):DBManager.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVC.addProduct():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.importFromCSV():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
